('C:\\Users\\Nickos\\jarvis\\dist\\download_to_dataset.exe',
 True,
 False,
 False,
 'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Nickos\\jarvis\\build\\download_to_dataset\\download_to_dataset.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Nickos\\jarvis\\build\\download_to_dataset\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Nickos\\jarvis\\build\\download_to_dataset\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Nickos\\jarvis\\build\\download_to_dataset\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Nickos\\jarvis\\build\\download_to_dataset\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Nickos\\jarvis\\build\\download_to_dataset\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Nickos\\jarvis\\build\\download_to_dataset\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('download_to_dataset',
   'C:\\Users\\Nickos\\jarvis\\DATASET\\download_to_dataset.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\validity__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\validity__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\validity.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\validity.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf8__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\utf8__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf8.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\utf8.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf1632__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\utf1632__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf1632.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\utf1632.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\structural__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\structural__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\structural.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\structural.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\statistical__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\statistical__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\statistical.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\statistical.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\orchestrator__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\orchestrator__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\magic__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\magic__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\magic.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\magic.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\escape__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\escape__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\escape.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\escape.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\confusion__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\confusion__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\confusion.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\confusion.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\ascii__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\ascii__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\ascii.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\ascii.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\orchestrator.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\orchestrator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('chardet\\models\\idf.bin',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\models\\idf.bin',
   'DATA'),
  ('chardet\\models\\training_metadata.yaml',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\models\\training_metadata.yaml',
   'DATA'),
  ('chardet\\models\\confusion.bin',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\models\\confusion.bin',
   'DATA'),
  ('chardet\\py.typed',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\py.typed',
   'DATA'),
  ('chardet\\models\\models.bin',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\models\\models.bin',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Nickos\\jarvis\\build\\download_to_dataset\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1777415886,
 [('run.exe',
   'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Nickos\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
